..45-

verticis extremo, 11 899 spirarum medio lV 494 stagni
medio, IV 299 per medium 1011, li 1038 Signiferi in 1
10100100, 11 1055150111101. . . . quantum, 7101001 telluris,
111. 111 1103104, 11 1098 gurgitis 1110, 11 1155 Μ11010111 ¹
profundum 111. 150, 11 1194 Andromedae quidquid, 111.
iV 52, 252, 370171 quidquid Undae aestuantis, IV 549,
(cir. exempla e Livio deprompta apud Draegerum p. 4501

11 1217 relicum serpentis, 1112421115001111111111, 11 1279
recavo maris 11 1343 minus Umbrarum, 11 1409 Α1115 1
inmadidi quiddam, 11 1449 vario Formarum, 11 1510
borealis verticis altum, 11 1512 11111115 101110, 111 1075
1110111 exire 010, lV5 id laboris, lV 273 11011101) locorum,

lV 20 parvo aquarum, 111

β) Neutrum plur. 11 23 . rerum fluitantia, 11 72 per
010111 operum, 111. IV 40, 11 79 100111 signoruni, 11 170 ¹
in proxima mundi, 111. ll 1854, 111 1344, 872, 111 505, 11 179
medii secreta diei, 111. 11722, 11 18911110111001001,11247 ¹
Ariadnaeae vicina coronae, 11301 omnia rerum, 111. 11 1800, i
11 377 caelique 10 11111, 111. lV 300, 508, 047, 11411112
10 geminorum Laeva, 11 441 1001011 poli, 111. 11 1272, ii
544 pinnae 11111011, 11 590 10 convexa poli, 111. 111 470,

11 098199 omnia caeli, Omnia terrarum, 111. 11939, 1110, 1
111 414111111111111010, 11715 pluvialis concava in austri,
cir. 11 1705, 11 758 extima puppis, 111. 11 1193, 111 1050,
1335, 11917 10 summa poli, 11 90010 00111101110015,
111. 11 980, 1505, 11 995 ima 11011, 1111 aquilonis, 11 1084
tergi plurima, 11 111505110100000111011, 111222 51111 1
1111111111372, 392, iv 372, 11 1235130 gurgitis pro-
fundi 1101, 111. 11 1521, 1704, 11153154 post 1101Η110111 1
01011, lV 140 10111 1111 11011001, lV 18310 haec 10101001,

err. 10111, 11110 terrarum cavis rnrabrrur, 111 rra per ¹
inhospita 111111, 422, 111 281 per aperta 10101010 111. 111.

,1110051 110111 cum genetivo partitivo coniungitur: 111 ,
89 1101001 0001.

 

