De arte grammatica Rufi Festilluenl.

Ι. 06 partibus orationis.

Α. 06 substantivis.

l. Numerus pluralis nominum concretorum, quae
dicuntur, pro singulari posilus esl.

ln huius generis usu, qni apud poetas aelalis Augusleae
lalissime patet, Avienus non mullum a Vergilio el Ovidio
diflert (clr. Draeger: ilistorische Synlax l p. 7.)

a) Α6 nominum, quae materiam aliquam significanl .

haec pluralia apud eum sunl:

spumae 111718, rores ll 1620, musta 111 1302,
farra ll 1370, lura 111 1115, gramina ll 1758 616,
lalices ll 502, 1686 616, aquae 11‘549 616, ignes
ll 228 616, lumina ll 008 616, pabula ll 1844,
111 1145, harenae lV 319 ele.

b) Pluraliler scripta suot nomina, quae ad tempe-
statem perlinenl. (eir. Draeger l. p. 61: pruinae ll 860
616, imbres H 862 616, pluviae ll 1422 616, nebulae
ll 1614 616, nimbi ll 1601 616, frigora ll 1806 616,
aestus ll 1827, crepuscula ll 608 616, procellae
ll 1531 616, aurae ll 488 616. linc quoque referenda
sunl nomina ventorum, quorum numero plurali Avienus
saepe ulitur:

euri ll 1532, uoti ll 1310, 1587, austri ll 1770,
zephyri ll 866, 111 561 616, chauri ll 100 616,
aquilones 11 116, 111 400 ele.

6) Numerus pluralis rerum, quae manu faciae sunt:

plaustra ll 103, 143 616, claustra ll 456,
cingula ll 464 616, arcus ll 672, currus ll 322, 410,
axes ll 703 616, thyrsi ll 1130 etc.

 

