„52-

tabula fonte, 11614 sl se gurgite tollunt, cir. III 683, Ι11
(ratis) quam solverit Libyco navita portu, cir. ΙΙ 677, II 681
matutino veniens aequore, 1118totolleliconevenite, ΙΙ
684 gurgite liberat artus, 11785 lusum caelo Phaetonta,
clr. 11 1636, 11 1186 antris vomit, 11 1507 quod spirat
caespite tellus, Il 1641142 maior se nimbus urgebit caelu.
II 1662 ruet altis nubibus imber, cfr. II 1807, 111 926,
IV 668, summa nebulas se tendere rupe 11 1686, 11 1721
humentis Libyco trahit aethere numennumen, ΙΙΙ 247,
imo turgescunt profundo 111 559, salo promit caput Ill
794, IIl 648, ut oris omnibus veheret gazas etc

1111111111 pertinet ad composita: ll 1843 matribus
abscedant, ΙΙΙ 1165 saxa iugis avulsa, 111595 fluctibus
attolluntur Echinades, 1111161111 virgine eoo Consur-
gente fretu, ctr. Ill 666 etc, II 626 Carmina Pleiadum
numero deduxerat, 11650 australi descendit axe, clr.
11089, 11 1687188 aethere celso decidere, ΙΙΙ 1241
Demittunt pharetras umeris, ΙΙΙ 1343 delapsum saxo-
rum mole, 111 357 obliquo solem decurrere caelo, 11875
fluctu discedat e00, III 861 llic Asiam Europa dister-
minat, 11 507 educit pectora ponto, II 1025 elata
profundo, cir. 111059, 1710 etc. 111 12, IV 604 caespes 1
editur salo, cir. 111 355, 623 etc, ΙΙΙ 028 effundere
carcere ventos, II 732 mento gravis effluit ardor, III 127
emergit pelago, cir. 111 629, 111719 si flammis emicet
ignis, Il 93194 Oceano pars erigitur, 11111 675 etc,
IV 22811 176 aetas Eruit excussis arcana exordia rebus,
ΠΙ 116117 flabra boreae se eructant cael0, 1111911111·-
gam salsis evolvunt fluctibus, 11111129, 11142311111-
leum Padus evomit antro flumen, II 861 terra excita
nubila, ΙΙ 1684 excedere pontu, IIl 1225 saxis excudit
cir. ΙΙΙ 1323, ΙΙΙ 885 exactos patria cir. IV 641, ΙΙ 1288
cetera sunt exempta sal0, cir. ΙΙΙ 729, III 509 unda vadis
expuit algam, 11417 Oceano sese expediere, cir. ll
1212, II 504 Oceani salo caput exserit, cir. ΙΙ 1145, 1547,

 

