..71-

111380 ex quo cernere sii longe Pallenidis intima 161166,
11 1105 aderit cognoscere (611. Verg. Aen. 10, 279). ¹

Cum infinitivo obiecti locum tenente iungitur „valerem
ll 125127 666 661616 signa flammarum similem 1611116111
ostentare valent, ll 1179 16 11616 valuit contingere dextra,
111 811 Η616111 quis valeat numerosa 61 6616166 1611,
lV 3 Taurici ponti situs capi 611616161, 111361 Navigia
honusta adire non valent locos

llb Avieno nonnulla verba, quae in oratione soluta
coniunctio „utu sequi solet, curn infinitivo iunguntur:
laborare ll 1867168 11665661616111 561615 componere
mensum Signa laborabis, niti: ll 919120 51 quis nitatur
proferre pedem, coniti: ll 717 dicere Romuleo conitor
carmine solers, annuere: ll 611 Convolvi 66616 5611111166
pater annuit aethrae, certare: ll 911 Ν61165 eas aliquo
pacto deprendere certet, lll 930 Tendere non horum
quisquam certaverit 61665, persuadere: 111 112115 quies
et 6116111 . . .. Persuasit altis devehi cubilibus Atque in
marinos iam locos descendere, imponere: 111 627128
1166165 1166651165 pelago est 6116611616 6616616 166165 Et
sedare salum, stimulare: ll 67 lle quoque nunc‘similis
stimulat furor 611616 16156, subigere: 111 366 51 16166165
16116 quem subegerit adire ¹tanum, 111 692 1116116 665 ’
Rhodano super narrare res subegerunt, compellere: ll
1811115 66111 16165 vesper adire Compellat 6611165, 61611616;
11 1285186 6161161 1116111 Persea sustollere astra, permittere:
ll 111 Scandere flammigerum victor permisit Olypum,
ll 190 61 1616111 cerni permisit, remittere: ll 92 6116111
56 61166111 6611616 remisit, dare: ll 316117 01111116 6666115
16561 dabat aurea 16111516511116, ll 61165 quae Juppiter

6116611161111, ll 102 Sic astrum dici Gnidius dedit, ll 101

species dat plaustra videri, lV 136 Ex sevocari sub sono
Graio dedit.

infinitivus denique pendet ex adiectivis: promptus:
11231 5611 6616156111 prompta, ll 1069160 Prompta via

 

