ll. De verbis.

1. Verba simplicia pro composilis sunl: linquere:
relinquere ll 2, 100, 338 616. lll 226 616. lV 247 etc,
capere:percipere ll 744, 1444 616. 111 1044, 1113, flere:
deflere 111 312, 426, iungere:adiungere lll 586, caedere:
incidere lll 356 :circumcidere ll 1333, 1402, 1491, li gare: J
circumligare lll 49, 1129, lV 285, memorare:commemorare
ll 489, 528, 111 10, 943 etc, venire-convenire 111 8,
1126616ε211126616 l 31, ll 85, locare=collocare 111474,
lerri:circumierri ll 86, neclere:conectere ll 553, 1022,
lenderssprolendere ll 804, 1418, 1466 etc, lll 1011,
1056 616, currerc:percurrere 111 332, ferrc:auierre ll
373, lodere=eilodere ll 901, mergere:demergere ll 94,
905, 1229, haerere:adhaerere ll 1842 :inhaerere ll 933,
volvere:convolvere ll 1049, labi=delabi ll 1079, 1359,
cadere:decidere ll 499, 1081, ferre:eilerre ll 1218,
spirare:exspirare ll 1507, 166616ε61166616 ll 1234,
promere=depromere H 1329, ruere:irruere ll 1400
-corruere ll 1542 :deruere ll 1662, 1807, vomere=evomere
11 1410, 111 743, sorbere=absorbere 1111342, fundere:
eliundere ll 496, 1410, 1422 616.. :profundere 111 1157,
1282, 1294, luminare:illuminare ll 1452, scandere:
ascendere ll 114, 1350, 1452, ridere:arridere 111 1120,
ducere:adducere 111 1175, 612611616;6661611616111 1335,
166616-6νε6616 ll 314, manare=emanarc ll 494.

2. Neque Avienus veritus esl saepe verba composila
cis locis recipere, quibus simplicia desideramus: 6. g.

cognominare 11252, 270, 570, 645 etc„ 111 215 ,

innavigare 111 167 666661661216 ll 945, adstare ll
632, 111 318, 633, 785, 824, lV 527 616, contueri 111
2 687, 61616116 lV 488, producere 111 385, 1243, 1256,
concedere lll 219, protrahere 111 1038, 6166616 111

283, accolere 111 1288, lV 300, 66611216 111 284,
16621216 111 348, absolvere lll 178, (611. 111 602)
contorquere 111 788, converri ll 510, demorari 111

 

