..15—.

metricis ille pluralis commendatur. (611. Ε. Norden:
P. Vergilius Maro Aeneis Buch Vl. Leipzig, 1903 p.
399 sqq.) Ut illustrem, quantopere Avienus his causis
adductus illam elocutionem adamaverit, nonnulla exempla
affero:

primordia ll 24 616,, 6166166 11 157 616,, visus
ll 73 616,, 66661116 11 106 616, occasus 11 167 etc.
ortus ll 126616, exordia ll 176 616, cunctamina
11 135, divortia ll 168 etc. odia ll 183, 6616616

11 223, gustatusl 4, 1616 11 302, commercia 11 ”

311 616, 6616166 11 360616, 611611 404, protractus
ll 429, ductus ll 531, 1661611668, moderamina
ll 792, 661666 11 921 616, 6611161116 11 1317 616
dispendia ll 1341 616, momenta 11 1368 616,
1611161166 11 1406, 1166166 ll 1549 616, 6616166 11
1770, mugitus ll 1849, lapsus 11 1870, 61616166
lll 1004, 6116166 111 1116 616, incrementa 111 901
616, fragores 111 1179, compendia 1111242, recessus
111 1374, concubitus 111 858, murmura ll 1428,
balatus lll 938, procursus 111 555 616, fastidia
l 20, 23.

,3. Substantiva abstracta vice concretorum scripta in
Avieni carminibus satis crebra sunt.

6) Numero singulari: Herculanea solemnitas
111 274=templun1 Herculis, multus tumor=magnus
mons 111 228 (saepissime in Avieni carminibus adieetivunr
„monost 661, ubi adiectivum ,‚magnus¹‘ exspectamus:
611. lV 270, 11 1032, 1091, 111686, 830, 111218 616.)
amor=amica ll 701, tumor-„undae ll 1671, 6661161
antiquius=homines antiquiores 111 91, obtutus=oculus
lV 667 616,, custodia=custos ll 181, uirtus=homines
virtute praediti 111 729 (611. Η61. Od. 111 2, 21, Val.

Max. 15, 7.) aestus=undae 111 80, 73 616, =mare 111
48, 112 616,, vivendi series=cuncti homines illis 1661-

666666 61666166 61 16161 66 succedentes, pars=nonnulli

 

