..14-

, d) Pluralis nominum, quae loca 161 165 61166565
significant: 166166 11 988, 1661 11 180, lV 245 (pro-
miscue et sine ullo discrimine Avienus „locat el „loci“
scribit (cir. ll 1510, lll 95, 182, 338, lV 258 616,

locos ιι 180, 166, ιιι 1611 etc), orae ιι 616, ι ι ete,
confinia ll 161 616, 6666616 11 768 616, marmora

ll 1128 616,, 11616166 111 856, 894, 1364 (6661 1115
16615 ,11661166Η idem 511, quod aquae fluentes pluralis
suam vim tenet) stagna ll 972 616, gurgites lV 122,
158, 194 616, (1116 66166165 61616115 615116,,Ο161661111166“
6611161661161.) 111616111266616, 5616111 1027, 1073
616, 16116 11 807, 1024 616. („Vada“ apud Avienum
idem 5166111661 quod mare 161 aquae maris), cespites
111 219, 324 (66166165 61616115 111165 vocabuli nisi in
„Ora maritimau non occurrit.) antra ll 1186, 566116 11

, 1247, 111 1266, 1666 111 992, aggeres lV 625, 661165

11353, 111 590 616, 1661111 317, acumina ll 1466,
1666511 1466.

e) Pluralem 6611161666166115, qui apud poetas aetatis
Augusleae frequentissimus est Avienus saepe scripsit:

vultus ll 130 616, 616 122 616,, 16166 11 195
616, pectora ll 240 616,, 61611 ll 477, 6611616 11
638, 66116 11 693616, caudae ll 806, corda ll 1176,
medullae ll 1176, dorsa ll 706 616. ¹

1) Α116 denique pluralia, quibus poetae posteriores
ad res amplificandas saepissime diversisque rationibus
uti solent, apud 1111661116 leguntur:

16666111 1211, lV 422, 6661166 11 145,16616616
11 58, 230 etc.

2. Numerus 61616115 nominum abstractorum.

Pluralis rem aliqua ratione variam 5166111661, 5116
eadem res 16161115 hominibus, rebus locis, temporibus
repetitur, 5116 161 16116 666616 161 16116665 indicantur, J
sive magnitudo vel vis quaedem, quam illa res, plerumque Ῑ
661611 61166165, 16 56 11611661, ostenditur, sive causis

 

