...37-

convexa concurrerit astro, (exemplum huius usus Draeger
non affert), decurrere ll 208, 111 1020 impiger agros
Δ Incola decurrit, 1300Ι (apud Draegerum hoc compositum
desideratur), defungi ll 763 illa marinas Jam defuncta
vias (Draeger 600 compos. non affert) desudare 1111114
(Draegert „desudaret ,011111110160111 1111 Spatlatein) crepere
111 1146 crepunt ardua culmina (Draeger hoc compositum
1100011011) excedere 111241, 463, 732, lV 328 (hic usus
inde ab livio 01 Ouidio percrebuit) exuperare 111 746
Exuperant undas IV 408, (Ptin. maior idem habet) incuss
barezlll 529, lV 236 (eadem ratio apud Apuleium in-
uenitur) incumbere 111 457, 698, 839, lV 291 incidere
111 878 (iam apud Sallustium et Tacitum) influere 111
571, 831132 trinoque sinu vagus influit aestus Unam Asiae
molem (Draeger 1100 compositum non 011011) inlabi ll
740 inlabitur herbas Sirius, 111 163 (Draeger: ,111111111οτ1
Cic. legg. 2, 15, 39 111ορεο civium animos.) inrumpere
111 143, insidere 111 1220121 pinus subit inseditque
locos (Draegem nur bei Silius) invigilare 111 1316 pars
ebur invigilat (Draeger exemplum non affert) intererrare
lV 219, 627, 486 (Draeger 1100 compositum non affert)
interfluere 111 234 (idem usus apud Curtium, Plinium
maiorem, Tacitum invenitur) interfundi 111255 (Draeger
600 compositum non affert) interlabi 111 1092 (idem
apud Ammianum) internatare lV 129, 410 (Draeger
hoc compositum non affert) interstare 111 840 (haec
iunctura apud unum Avienum occurrere videtur) oberrare
ll 15861854, 111 667 (Draeger hoc compositum non
affert) praecellere ll 1019 (Seyffert Lat. Oram. 5. Aufl.
Vorrede: 1110000110131010601111006) praeludere 111 1365
(Draeger hoc compositum non affert) praeiacere 111 251
Draeger: „nur bei Tac. ann. 1236) praelabi lV 251

(apud poetas 01 Petronium), perstrepere ll 1675
(Draeger hoc compositum 11011 011011) pererrare 111 1184,
859 tapud poetas et scriptores posteros) perreptare 111

 

