...49-

111 19, 395 etc, vis beluarum 111410 etc, spira anguis
11 1005, senescentis dispendia mensis ll 1342, obductae
dispendia formae ll 1492, raucisoni indignatio poli 11 1390,
nebulosarum tractus piceos tenebrarum ll 1549, cir. 111
188, aeriae fulgor iacis ll 1552, facis ardor eoae ll 1155,
rubor ignis 11 1059, florum'senecta ll 1686, aeris horror
ll 1733, ll 211 Charon Thesidae lata vehebat, procerarum
flnctus palmarum 111 1203, magicae furor 01113 111 1223,
alipedum cursus equorum quatit sola 111 1245, cir. 111 007,
11 292193 cum sincera priorum Vita hominum nullis ageret
snb legibus aevum, umbra noctis lV 072, flammarum honore
11 151, dulci modulamine vocum Vll 9, montium minae
lV 138, 11101οε incunabula lucis 111 275, aequoris infusi
procursibus 111 554, 111 901 lacis incrementa, per Cocyti
tenebras ll 210, 44 etc, etc, Et haec quidem hactenus, nam
exemplis allatis satis elucere videtur, quantopere Avienus
hunc genetivi usum adamaverit.

Genetivus chorographicus (cfr. Lat. Gram. von Stolz
und Schmalz 0. 234) nominum, qnae populum vel partem
terrae significant, in Avieni carminibus creberrimus est: E.
g. Cappodocum gens 111 1152, 855, 490, 1281, 1310, 1342,
lV 111, 223, 300, 340 etc. Multo rarius nominativus in-
venitur: 111 1345 gens Sodri, 111 530 gens Hylli, 111871
gens Eniochi (Quamquam haud scio an his locis pro
nominativo genetivus singularis sensu collectivo scriptus sit,
cum Avienus numerum singularum saepissime ila usurpaverit),
111 134700001111000010010111.111 1301, 422, 327 etc.
111201, Toretarum genus 111 807, Persidis ⁴in pontum 111
1102, terram Persidis 111 1271172, pelago Rubri aequoris
111 1291, 111 449150 aequora Panticapaei Ardescique (cir.
Dion. perieg. v. 314 Ἀλόήσκοιο καὶ ὕδατα Παντικάπαο),
flumina Gangis 111 1304, 850, 8941101000 Α101113111917,
Malachae flumen lV 420, Rhodani fluentum 111 031, Heridani
fluenta 111 425,’111131 stagno 111 585, Aegaei gurges 111 089,
Euxini marmora 111 720, 111 1351152 Hemodi 10001111.

4

 

