„90-

' a) Participia praesentis masculini vel feminini generis
pro substantivis posita: instanti ll 259, minanti ll 259,
usurpantis ll 302, tonantis ll 3711101111 073, exciti tonantis
lll 520, volentem 11931, quaerentem ll 522, marcenti ll
1004, incolentes 117 70311111111111111111 ll 323, paventis ll
000 (acc. plur.)

11) Parlicipia perlecti: dilecta ll 705, natae (gen.) ll
458, praecipitis natae ll 1203.

y) Participia generis neutrius numero singulari pro
substantivis scripta: venturum ll 1800, inventum ll 1372,
desideratum lvo, expetitum 11129, intimati 11721, pro-
minens 117 171, 201 ete, celsum prominens 111702, huius
prominentis 11194, 1111 eminenti 117 002.

11) varticipia generis neutrius numero plurali scripta:
sata 111 347, famosa commenta ll 258, culta ll 300, sata
cuncta ll 730, sata pinguia lll 575, praevisa ll 1544,
monstrata ll 1545, torpentia ll 1553, sopita ll 1554,
densata ll 1550, ventura ll 1050, reperta 111808, prolata
111 78, prominentia 111 57, per aperta 111215, 11 1747 etc. ,
convexa ll 54 etc, convexa pura lll 1121, nebulosa convexa 1
117 232, convexa cuncta 111 050, virentum lll 074, agen-
dorum ll 20, digestorum ll 25, venientum ll 1009, Ausoniis
orsis lll 5, obiectis lll 212 tabl.)

2. Ellipsis substantivi in lris exemplis statuenda est:
aenum (vas) ll 1722, altum (mare), classicum (signum) lll
1373, delixa (stella) ll 929, fera (bestia) ll 1215 etc, olivum ¹
(oleum) Vl 8, 11749511111111115) ll 1703, senecta (aetas)

11 1111, novate (soum) 11 615, regia (arx) 111511, laeva
(terra) lll 147, Persis (terra) lll 1135, 1102, lllyris lll
145, 538, (eadem signiticatio terrae in Ovidii carminibus
invenitur), Oestrymnis (arx) lv 91, Oestrymnis (insula) 111
154, Sunias (arx) 111 078, Sacra (insula) 111 108, Taurica
(insula) lll 229, libyrnides (insulae) lll 058,Ι Euxinus
(pontus) lll 720 etc, Aegaei (maris) 111 089, Tyrrhenum
(mare) lll 510, Jonium (mare) lll 053 etc. J

 

