...65,-

elo, circumvolvi ll 356, 843, 616, condi ll 982 616
111748 616, celari ll 1108, 1121, circumversari ll
1530, collidi ll 1673, dimilli lll 1351, 117 125,
distendi lll 224, 538 616 117 217 616, declinari ll
643, deduci ll 1034, diffundi ll 1151, lll 69 616,
dissolvi ll 1419, discingi ll 1569, deferri ll 1618,
explicari 117 65, 84 616, excitari 117 168, erigi ll 94
192 616, 111 701 616, 117 228, extendi lll 98 616, 117 ‘
382 616, evolvi ll 241, 111 120, 156616, 117595 616,,
edi ll 752, 1192, lV 604, 6116111 -ll 65, effusus ll Ι
239, 804, 117 390 616,, flecti ll 974, 135 616, 111 189,

117 666, fundi ll 246, 111 148 616,, 117 285, 16111 ll
63, 86 616,, inseri 117 139, 11116111 111 207, 117 235,
239 616, interlundi lll 255, 1100, 117 370 616, incli-
nari ll 413 616. 111 1012, 117693, involvi ll 1853,
111 237 616, infundi lll 105, 555 616, immergi ll
688, invehi lll 1172, 117 359, intentus ll 1161, lll
335 616, locari ll 1044, moveri ll 1123, lll 206,
mola-ri lll 550, monstrari ll 594, mergi ll 1026,
195, 755616, mersari 111166, 1200, 1249,·misceri

ll 1358, occuli ll 1110, 117 653, obvolvi ll 1652,
pandi ll 1001, 111 67, 217616, 117 152, 206, 616, pro-

volvi lll 112, 439 616, 117285, porrigi ll 529, lll 90
616,, 117339 616,, produci lll 635, 117 405, protendi
11273 erc, 111 10 etc, promi 111141, [1101011111
1217, pasci ll 1523, quali 117 169,-reserari ll 203,
referri ll 818, 913, 848 616, revolvi ll 998, repa-
rari ll 1141, reddi lll 1274, rotari ll 459, rumpi
ll 1687, subduci ll 1307, lll 589, 117 334 616,, sinu-

* 111 11 139, 111 82, 111 578, sustolli ll 486, 686616,

111 65, sls'erc, subrigi 11 051, 1411, 111 sio etc,

subvolvi ll 379, submergi ll 1055, supinari ll

1481, superfundi 1757, tendi ll 422, 458 616, 111

68616, 117151 616,, lralri ll 78, lll 130, V 8, tor-

queri lll 101, 764, 1011111849, legi ll 1169, 161111-
5

 

