..67-

tloc loco 'commemorandum est Avienum interdum
pronomen demonstrativum aut relativum non ad substan-
tivum eiusdem enuntiati, sed enuntiati superioris reterre:
Ν 341 (42 Hic Herculanae stam columnae, quas modum
Utriusque haberi continentis legimus 111 1230 Haec lisiae

dixere fores, 11 5(5 1515 paterni Principum motus, vis
fulminis iste corusci, Ν 49(50 tum qui decus Magnum
loquendi est, Atticus Thucydides

2. Saepissime adverbia cum verbo „esset coniuncta
praedicatum efficiunt: Ν 15 neque sat sit istud, 111 154
post pelagia est insula, Ν 255 Cartare post insula est,
aegre est fides Ν 184, Ν 243, multa propter est palus
Ν 495, 503, 111 857, 111253 Gerontis arx 5515111111115, Ν
255 1115 ora late sunt sinus Tartesii, Ν 471 late insularum
dorsa sunt, Ν 431 oppidum lltenace super (est), 111 1153
iuxta sunt ostia Thermodontis 111 575 luxta Argivus ager,
iuxta sunt culta Laconum, Ν 590 Heliceque rursus hic
palus iuxta (est), cir. 111320, 713, 1153, 11192111155111115
51 potus simul est, 111 241 lugum inde rursus (551), 11 1047
Brachia sunt itidem chelarum et scorpius ipse, ll 1540
5111 imber item, 11 1825)27 iuga protinus 551 avium.-

3. De ellipsi verbi.

Praeter usitatam illam omissionem verbi'substantivi in
enuntiatis quibusdam brevibus ut in exclamatione vel allectus
significatione (11 554,, 1173, 111 5, 729, 1117) ellipsis sae-
pissime apud Avienum invenitur in enumeratione aut de-
scriptione. Omissus est indicativus verbi substantivi „est¹¹;
ll 5, 5 sqq., 10, 32, 37, 93, 95, 98, 154, 253, 329, 359,
485, 532, 538, 574, 777, 854, 1029, 1092, 1205 515, 111
15, 17, 22, 115, 117, 193, 278, 285, 300, 408 etc, Ν
223, 391, 498, 520, 544, 700 515. Deest „sunta ll
554, 988, 111 50, 111499. „lise subaudiendum 55111284.

Participiis perlecti aut futuri passivi saepe verbum
„esset non adiungitur: 11 79, 250, 299, 543, 1599, 111892,

5*

 

