.-18-

simum. Avieni usus propterea memoratu dignissimus esi,
quia in eis casibus utendis, quorum forma genus non
ostendiiur, non parcior est quani in reliquis, praecipue in
nominativo 11 accusativo.

11Ν1111111111 singulare saepissime apud avienum sub-
stantivi 10111111 tenet. Huius generis exempla 11111 suni:
Νο11111111111111Α11115111111ε111101111111111201,11111111111 1675,
profundum 11 1474, 111109111, nubilum IV 389,
madidum 11 1441.-0111111111; visproiundi 111 781,
IV 395, madidi substantia 11 1416, signa sereni 11
1531, signa 11111111 11 1836, indiga pleni 11 471. -
Dativi: 1110 lV 385, nebuloso 11 1590. - Abiativi:
fulvo 11 744, 1111110 11 1485, interfluo IV 312, pro-
fundo 11 1163 111, 1110 ll 869111.

Ν1111111 praepositionibus pendentia: [1111111111111 124,
per immensum 11 274, per laevum 11 245, cum medio 11
1147, in 1111111011 1656, ab alto 111 620, 686 111, vasio
in 1110 11 658, ab eoo 1110 11 914, boreali ab 1110 111 84.

Ν111111 cuni aitribuiis coniuncta: abstrusi cavi IV 242,
protento inani (ablat.) 11 1506, 11101111 profundi 11 991,
1111101110 profundo 11 1025 111. 11169, Scythicum profundum

111 211, 111 60, 68, 559, 665 111, Siculi 1111 111 156.
(Idem igitur „aliumn et „profundum‘⁴ estquod 111111.)

b) Neutra 1111111110 plurali scripta:

Nominaiivi 11 accusativi: cetera 11 1147, 487 111,
postrema 11 234, cuncta 11 303111, nubila 11 862111,
singula 11 1026111, 111111 ll 1209, celsa 11 1255, 11111011
11 1313, 1111 111479, pigra 111553, 1111111 11 1555, vicina
111 1134, 11111111 163, 111. 111. - Genetivi: malorum 11

664, magnorum 11 1320, diversorum 11 1429, IV 19
talium sitim.

Neutra a praepositionibus pendentia: in 00111111111111111
11 551, 111 contraria 11 851, 111 0111111111 1355, in superis
11 1092, ex aliis 11 1405, 11111011111111735, per humida

 

