-53-

111 1157, lll 634 terna iuga porrigit undis, ll 1224 335111
procedunt, cir. ll 854156, 1310 etc, lll 961162 pro-
duxit Ereb0, ll 892 prolata salo cfr. ll 1032, 111 248
Cimmerio prolapsa sinu, 1111370 prorepunt crine
chelydri, ll 1171 proserpens pelago, 1118761771511115
antro agmina provolvit, 311. lll 1352, 11489190 Helicone
redeuntem, 311. 11 1360, 111731 ponto subit insula·
ll 430 aequore surget, cir. ll 769 etc, 117494 111 1032
Pegasus hoc olim suspendit caespite sese, ll 631 semet
sidereo ponto sustollunt.

Adverbium procul curn ablativo coniunctum est: ll
510 procul astro.

Usitatissimus est apud Avienum ablativus loci omissa,
„inu praepositione: ll 315 insano penderet profundo, ll 416
ipsius fine manus suspice flammas, ll 522 non longa aries
statione locatus, ll 1394 actaea retinet statione phaselum,
ll 567 vestigia cano aere pandit, ll 869 nautis fluitantibus
alto, ll 934 inconcussa retinentur sede, ll 1512 calida stat
luppiter aethra, ll 1177178 plurimus ardor pectore flagravit,
ll 1166167 scorpius acer Nascitur Oceano, ll 12371513
polo rutilant, ll 1314 suspectat navita ponto etc. 313, lll
998 133115 adsurgunt gramina campis lll 1096 Ceres campo
flavescit apert0, 1111167 palus medio distenditur agro, 311.
lll 1180, lll 322 patulis Nigreles linibus errant, lll 707
culminibus cavis strepit ales, 111876 Huius valle Phasis
gemit, lll 1252 quaerunt campis amethystos, castris sedentes
l 14, nullo floreat horto l 26, ambarum medio Neapolis arcem
subrigit lll 301, gentes, quae sparsae litore longo lll 389 etc.

Non minus saepe ablativi loci „partem „regionem
„axeu inveniuntur: ll 60 qua parte, cir. ll 881, lll 642,
parte utraque ll 1091, parte alia ll 1124, diversis partibus
ll 1691, parte eoi mundi 111080, 311. 117 288, ll 1262163,
111 561 etc, regione noti ll 1668, 311. lll 277 etc, axe
1133611133133151115431101968, 349, 364, 1059 313,
11 952.

 

