419-

ll 755, per aperta ll 1747, 1768, 111 1182, 91, 444
inhospita 111 1297, 4441 multa lV 156, praecunctis 111 363.

Neutra cum attributis copulata: suiiusa ultima 11233,
cetera singula 11820, mutua consortia ll 935, 44444414
nubila ll 1415, clara serena ll 1456, 1731, 11444114 nubila*
ll 1593, pura serena ll 1606, 1611, 1679, nubila-atra 11
1798, deilexa 4114 111 140, secreta barbara lli 435lso,

densa nubila 111 452, vaga nubila 111 802 mitia serena
11 1563.

Exemplis allatis apparet plurima illa neutra substantivi
loco posita et singularia 41 pluralia 4144 abstractorum iungi.

c) Masculina numero singulari scripta:

Nominativi et accusativi: mortalem 1154, omnipotens ll
217, cornipedem ll 506, 645, quadrupes 11486, 881, laniger
ll 545, 4144 ll 633, 959, 1105, praepes 11 643, armiger
11 694, auritum ll 7514441444] 11 752, nullus 11911,
IV 383, 384, 4441444 11 1121, totum ll 1149, 14 tenacem
lV 22, 14 sequacem 11123, popularis lV 48. - Genetivi:
cornipedis ll 475, 485, 843, lanigeri 11515, sagittigeri ll
842, signiferi 11 1042, 1053, agrestis et duri lV 13. -
Dativus: barbaro lV 346. Ablalivus: armigero alite ll 1008.

Avienus igitur praecipue adiecliva composita, quae in
syllabas 11441, igere, „pesu exeunt, numero singulari sub-
stantivi loco 44411

d) Masculina numero plurali scripta:

Nominativi et accusativi: vetusti lV 193, plurimi 111
249, gentici lV 611, 645, iugales 11786, 975, 4441444 lV
672, germanos ll 376, 4444144 divos ll 1019, 144144444
iugales ll 1630, 4444144 11 1197. - Genetivi: superum ll
689, omnium lV 277, priorum ll 1364, proximorum 111

257, plurimorum lV 41. — Dativi: mortalibus 11 4, cunctis
ll 303, nauticis 111 220, 357.

4) Separatim 411444 4441141414, quae substantivi locum
habent:

2*

 

