..4g„.

116616 Νείλου), 611. 111 366, summae confinia caudae ll 161,
111420, 879, 1056, 1161666 611166 11 871, 111 1265 etc,
11661666611661611201,770872616.1113361619 240
etc, venti spiritus lV 236, favoni fecundis llatibus lll
1140, 111 195, 11213 acerbum leti supplicium, ll 221 aeriae
incendia flammae, impia Bassaridum dextera11627,c1r.lll374,
1111111 6111116 solis ll 651, 976, lux ignis mundani ll 670,
1450 etc, lll 1130, 66611116 tegmina noctis ll 675, venenatae
agmine caudae ll 845, 1268, 111 1158, 781 agmina cetosi
pecoris etc, aggere murorum 111382, 926, 11666 16616
Pantareidis arcis lll 684, chorus ingens feminei coetus
111751, venenatae disiecta volumina 6611116611 984, agri
viscera hiantis ll 999, saetosa species capricorni ll 1048,
1158, Minoae clara coronae 6611611 1080, 11 1333 orbis
medii formam, 111256 forma 166116, 1116296606611161616
diei, matutini litoris 6616 111602, 111682, 142, 1055, curva
litoris 616111 82, picturati pectoris artus ll 1681, 111616
6666166116 11 1720, rupti sola caespitis lll 1027, 388, 884,
Sordicenae glaebae solum lll 568, Caespitis gemini tellus
lll 143, aequora glaebae ditis lll 1137, 1238, 885, arva
Gallici soli 111 638, terga 661111194, lV 606, caespitis
proni dorsa lll 194, Coliadis dorsa rupis lll 774, cir. lll
233, 421, 458, per omnen spiritus nostri diem lV 10, 111
960162 1111616116 ora canis superas produxit in auras
Alcides Erebo, ll 1314115 nascentis Agmina prima Padi.
Sed iam haec enumerasse exempla satis est, multo enim
plura praebent carmina, quam 111 661616 6116116 liceat.

β1 Creberrime Avienus hunc genetivum ita adhibuit,
ut substantivum, ad quod pertinet, adiectivi loco positum
videatur ac genetivo indicetur, quod potissimum erat dicen-
dum: 11373 inclementia belli, 11574 661666 pondera molis,
111354 plantarum moles, 11238, 712616.,Α6166 6161661111
832 etc, ll 397 caerulei momenta caloris, ll 678 pro-

lixarum rigor antemnarum, ll 1300 cristae rigor arduus
ll 922 vis aethrae 611. 11 1557 flammigeri vis 66116, 1810111,

 

