,39-

00010311240, pectora pressus 11240, 10001010 00003
ΙΙ 330, 010010 caput 11 588 eir. ΙΙΙ 880, diffusam comas

11503, 0001101303 0130010 ΙΙ 825, tectusumerum II 877, ,

1010011 01103 III 1144, protenta caput II 803, pectora
mersus ll 1220, 10013 caesa facem Il 1402, subvecta 10003
Ii 1400, acumina tenta 11 1400, devoti pectora 111 1088.

Sed 01100011οη1 formae passivae verborum mediati vi
cum accus relat. copulatae, 3011301000 occurrunt: 11 530141
Ηο10 31 flectaris lumina inque notum inclinere 000103,
ΙΙ 553 000100101000003, II 034 tenditur ora Ii, 042
0001100101 laevam, II 087188 brachia Cepheus Protentasque
manus mediamque inmergitur alvum, 11982 canis anus
conditur extremos, cir. 11 1207108, II 1110 Νο0 1310
0000, 000 laevam plantam occulitur, ΙΙ 1121 0010101
caput II 1148 01001010 01101101 011. 11 1213, ΙΙ 1105
verticem 01 01003 mersatur, cir. alia exempla II 1108,
1240, 1701, 1281, 1357, 1500, 1111104 (Cum 1011011110
usus in Arateis frequentissimus sit, in reliquis Avieni car-
minibus nusquam 013110 „Descriptione orbis terrae¹‘ semel ,
00001111.

1100003011003 pendet a verbis intransitivis: 11 305
adsiduis ardet leo viscera 1100111113, 11220 insignis ardens
venas, 11500, (0011101031 0011010 010010 010 011. ΙΙ 730,
1124, 03 flagrans et guttura coruscans 11038. 11000
viscera lucens, 11 1000 caput hic equus eminet, II
110011 Orion, rutilans ardentia cingula Et flagrans
umeros, 11 1238 extantia laevum umerum, alia exempla:
ΙΙ 1287, 1488, 1403, 1505, 1008, 111977, 511, 1084,
1080, IV 203.

γ1Αο10011νο huic accusativo subiuncta haec sunt:
arduus rigidos artus II 227, conpar tanta volumina
11242, 00110 0100010 11287, integer artus 11185,
pectora liber Ii 1220, 0000 000103 11613, 100003 10-
310013 01103 11010, membra 10100111 005, curvus
caudam 11 700, 1001113 00130 II 700, medios 01103 100101

 

